# Phonebook

./: Phonebook.sln
Phonebook/: Phonebook.csproj  Program.cs  Startup.cs  appsettings.json
Phonebook.Auth/: Phonebook.Auth.csproj
Phonebook.Auth/Abstractions/: IAuthManager.cs
Phonebook.Domain/: Phonebook.Domain.csproj
Phonebook.Domain/Auth/: User.cs
Phonebook.Domain/Configurations/: MapperInitializer.cs  RoleConfiguration.cs
Phonebook.Domain/DTO/: ContactDto.cs  GetUserDto.cs  UserDto.cs
Phonebook.Domain/Models/: Contact.cs  User.cs
Phonebook.Infrastructure/: ApplicationDbContext.cs  DatabaseContext.cs  Phonebook.Infrastructure.csproj
Phonebook.Infrastructure/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
Phonebook.Infrastructure/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Phonebook.Infrastructure/Implementations/: GenericRepository.cs  UnitOfWork.cs
Phonebook.Infrastructure/Migrations/: 20210909125735_InitialMigration.Designer.cs  20210909125735_InitialMigration.cs  20210909133212_Seed Data.Designer.cs  20210909133212_Seed Data.cs  20210909185900_AddIdentity.Designer.cs  20210909185900_AddIdentity.cs  20210910100017_AddRoles.Designer.cs  20210910100017_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Phonebook.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
Phonebook/Configuration/: ServiceExtensions.cs
Phonebook/Controllers/: UserController.cs  WeatherForecastController.cs
Phonebook/Properties/: launchSettings.json
